// Code to format navigation bars nicely

.Navbar_List
  display:         flex
  list-style-type: none
  margin:          0
  padding:         0
  font-size:       1.75vw

.Navbar_Item
  padding: 1.25vw

.Navbar_Item_Left
  @extend .Navbar_Item
  margin-left: auto 

.Navbar_Item_Right
  @extend .Navbar_Item
  margin-right: auto
