@use '../Sass_Modules/button_styling.sass'
@use '../Sass_Modules/navbar.sass'
@import url('https://fonts.googleapis.com/css?family=Inter:wght@400,700')
@import url('https://use.fontawesome.com/releases/v6.7.0/css/all.css')

// Colour definitions
$Col_Main:             #3F3E3C // Dark purple
$Col_Secondary:        #B98DEE // Purple
$Col_Tertiary:         #FFC6E5 // Pink
$Col_Gradient:         #423652 // Darker purple
$Col_Input_Field:      #322E2E // Brown
$Col_Text_Input_Field: #AA9494 // Light brown
$Col_Rule:             #574F4F // Dark brown

// Setting font and background colour
body
  height:           100vh
  margin:           0
  background-color: $Col_Main
  background-image: linear-gradient($Col_Main, $Col_Gradient)
  font-family:      'Inter', sans-serif
  overflow:         hidden
  color:            $Col_Secondary


.Headline
  padding: 2.5vw
  font-size: 4vw
  margin-left: 3vw
