@import url('https://fonts.googleapis.com/css?family=Inter:wght@400,700')

.Clock
  position:    fixed
  right:       10px
  bottom:      -40px
  width:       160px
  height:      80px
  margin:      0
  padding:     20px 0
  background-image: url("../assets/digitalclock.png")
  text-align:  center
  line-height: 20px
  font-size:   15px
  cursor:      pointer
  z-index:     50
  color:       black
