@import url('https://fonts.googleapis.com/css?family=Inter:wght@400,700')

// Colour definitions
$Col_Main:             #3F3E3C // Dark purple
$Col_Secondary:        #B98DEE // Purple
$Col_Tertiary:         #FFC6E5 // Pink
$Col_Gradient:         #423652 // Darker purple
$Col_Input_Field:      #322E2E // Brown
$Col_Text_Input_Field: #AA9494 // Light brown
$Col_Gray:             #575553 // Light gray
$Col_Blue:             #9ED6F1 // Light blue
$Col_Bg:               #201e29 // Dark gray
$Col_Black: rgba(13,12,16,0.6) // Transparent black

body
  height:           100vh
  margin:           0
  background-color: $Col_Bg
  font-family:      'Inter', sans-serif
  font-weight:      400
  overflow:         hidden

.Top_Nav
  list-style:       none 
  padding-top:      0.5vw
  padding-bottom:   0.5vw
  margin:           0
  padding-left:     1vw
  background-color: $Col_Black 

li 
  margin-right: 3vw
  display:      inline
  font-size:    2vw

li:last-child
  float:        right 
  margin-right: 2vw
