@use './Button.sass'
@use './Navbar.sass'
@import url('https://fonts.googleapis.com/css?family=Inter:wght@400,700')

// Colour definitions
$Col_Main:             #3F3E3C // Dark purple
$Col_Secondary:        #B98DEE // Purple
$Col_Tertiary:         #FFC6E5 // Pink
$Col_Gradient:         #423652 // Darker purple
$Col_Input_Field:      #322E2E // Brown
$Col_Text_Input_Field: #AA9494 // Light brown
$Col_Gray:             #575553 // Light gray
$Col_Blue:             #9ED6F1 // Light blue
$Col_Bg:               #201e29 // Dark gray
$Col_Black: rgba(13,12,16,0.95) // Transparent black

body
  height:           100vh
  margin:           0
  background-color: $Col_Bg
  font-family:      'Inter', sans-serif
  font-weight:      400
  overflow:         hidden
  color:            $Col_Secondary

.Main_Graphic
  display:         flex
  flex-direction:  column
  align-items:     center
  justify-content: center

.Main_Headline 
  font-size:  6vw
  background: linear-gradient(to right, $Col_Tertiary, $Col_Secondary)
  -webkit-background-clip: text
  background-clip: text
  color:           transparent
  margin-bottom:   0

.Sub_Headline
  font-size:   2.5vw
  font-weight: 400
  margin-top:  0.5vw

.Pink_Text
  color: $Col_Tertiary 

.Quote_Card
  width:      100vw
  position:   fixed
  bottom:     -2.5vw
  box-shadow: 0px 0px 20vw $Col_Secondary

.Buttons
  display:         flex
  flex-direction:  horizontal
  justify-content: center
  gap:             1.5vw
  align-items:     center
  justify-content: center
  margin:          0
  padding:         0

//.Login_Button
  background-color: $Col_Black
  border-radius:    0.9vw
  font-size:        1.4vw
  width:            8.9vw
  height:           3.4vw
  border:           solid
  cursor:           pointer
  border-color:     gray
  border-width:     0.1vw
  color:            white
  transition:       ease-in-out .1s
  margin: 0
  padding: 0

.Login_Button
  border-radius:    0.9vw 
  color:            white
  background-color: $Col_Black
  border:           none
  cursor:           pointer
  position:         relative
  font-size:        1.4vw
  width:            8.5vw
  height:           3vw
  display:          flex
  justify-content:  center
  align-items:      center
  transition:       ease-in-out .1s

.Login_Button::after
  content:          ''
  position:         absolute
  height:           107%
  width:            103%
  border-radius:    1vw
  background-color: gray
  box-shadow:       0 0 1vw 0.01vw $Col_Black
  z-index:          -50

.Login_Button:hover
  scale: 104%

a
  text-decoration: none
