.page
  display:         flex
  justify-content: center
  align-items:     center
  height:          100vh
  flex-wrap:       wrap
  gap:             0.75vh

.break 
  flex-basis: 100%
  height:     0
