// Code to format navigation bars nicely
$Col_Tertiary:         #FFC6E5 // Pink
$Col_Secondary:        #B98DEE // Purple

.Navbar_List
  display:         flex
  list-style-type: none
  margin:          0
  padding:         0
  font-size:       1.75vw
  margin-bottom:   0.1vw

.Navbar_Item
  padding:    1.25vw
  transition: ease-out .075s

.Navbar_Item:hover
  filter: opacity(0.65)

.Navbar_Item:first-child:hover
  filter: opacity(1)

.Navbar_Item_Left
  @extend .Navbar_Item
  margin-left: auto 

.Navbar_Item_Right
  @extend .Navbar_Item
  margin-right: auto

.Gradient
  padding:    0.5vw
  background: linear-gradient(to right, #f8c1a0, $Col_Tertiary)
  -webkit-background-clip: text
  background-clip:         text
  color:                   transparent

.Sign_Out
  background-color: transparent
  border-style:     none
  font-size:        1.75vw
  color:            $Col_Secondary
  padding:          0
  margin:           0
