@use './Button_styling.sass'
@use './Navbar.sass'
@import url('https://fonts.googleapis.com/css?family=Inter:wght@400,700')

// Colour definitions
$Col_Main:             #3F3E3C // Dark purple
$Col_Secondary:        #B98DEE // Purple
$Col_Tertiary:         #FFC6E5 // Pink
$Col_Gradient:         #423652 // Darker purple
$Col_Input_Field:      #322E2E // Brown
$Col_Text_Input_Field: #AA9494 // Light brown
$Col_Gray:             #575553 // Light gray
$Col_Bg:               #201e29 // Dark gray

// Setting font and background colour
body
  height:           100vh
  margin:           0
  background-color: $Col_Bg
  font-family:      'Inter', sans-serif
  overflow:         hidden
  color:            $Col_Secondary

.Headline
  display:       inline-block
  position:      relative 
  font-size:     4vw
  margin-left:   4vw
  margin-bottom: 0.75vw
  background: linear-gradient(to right, $Col_Tertiary, $Col_Secondary)
  -webkit-background-clip: text
  background-clip: text
  color:           transparent

.typed-cursor
  font-size: 4vw
