@use '../Sass_Modules/button_styling.sass'
@use '../Sass_Modules/navbar.sass'
@import url('https://fonts.googleapis.com/css?family=Inter:wght@400,700')
@import url('https://use.fontawesome.com/releases/v6.7.0/css/all.css')

// Colour definitions
$Col_Main:             #3F3E3C // Dark purple
$Col_Secondary:        #B98DEE // Purple
$Col_Tertiary:         #FFC6E5 // Pink
$Col_Gradient:         #423652 // Darker purple
$Col_Input_Field:      #322E2E // Brown
$Col_Text_Input_Field: #AA9494 // Light brown
$Col_Gray:             #575553 // Light gray

// Setting font and background colour
body
  height:           100vh
  margin:           0
  background-color: $Col_Main
  background-image: linear-gradient($Col_Main, $Col_Gradient)
  font-family:      'Inter', sans-serif
  overflow:         hidden
  color:            $Col_Secondary

.Rule
  width:            95vw
  height:           0.15vh
  background-color: $Col_Gray
  border-radius:    1vw
  margin-left:      auto
  margin-right:     auto

.Headline
  display:     inline-block
  position:    relative 
  font-size:   4vw
  margin-left: 4vw

.typed-cursor
  font-size: 4vw

.Main
  display: flex

.Suggestion
  background-color: $Col_Gray
  border-right:     2px solid red
  padding:          0 0.25vw
  font-size:        1.3vw
  min-height:       1.3vw
  width:            fit-content
  margin-top:       -15vw
  display:          none

.Sign_Up
  display:         flex
  flex-direction:  column
  justify-content: center
  align-items:     center
  margin:          auto
  padding:         2vw
  gap:             2vw
  width:           25vw
  background-image: linear-gradient(to top left, $Col_Secondary, $Col_Tertiary)
  border-radius:   1.25vw
  box-shadow:      0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(3px)
  -webkit-backdrop-filter: blur(3px)
  filter:          saturate(80%)
  opacity:         0.8
  border:          1.5px solid gray 

.Sign_Up > span
  font-size:     1.5vw
  color:         $Col_Main
  margin-bottom: -1.5vw
  font-weight:   bold

.Field
  background-color: $Col_Main
  width:            22vw
  height:           3vw
  border-radius:    1vw 
  border-style:     solid
  border-color:     $Col_Gradient
  color:            $Col_Secondary

.List
  list-style-type: none
  margin-left:     -35vw
  margin-right:    1vw

.List > li
  margin-top: 0.5vw
  font-size:  1.5vw

.Top_Left_Graphic
  filter:           blur(100px)
  border-radius:    1000px
  background-color: $Col_Gradient
  width:            30vw
  height:           30vw
  z-index:          -1
  position:         absolute
  top:              30vh
  right:            0
