@use 'button_styling.sass'
@use 'navbar.sass'
@import url('https://fonts.googleapis.com/css?family=Inter:wght@400,700')
@import url('https://use.fontawesome.com/releases/v6.7.0/css/all.css')

// Colour definitions
$Col_Main:             #3F3E3C // Dark purple
$Col_Secondary:        #B98DEE // Purple
$Col_Tertiary:         #FFC6E5 // Pink
$Col_Gradient:         #423652 // Darker purple
$Col_Input_Field:      #322E2E // Brown
$Col_Text_Input_Field: #AA9494 // Light brown
$Col_Gray:             #575553 // Light gray
$Col_Bg:               #201e29 // Dark gray

// Setting font and background colour
body
  height:           100vh
  margin:           0
  background-color: $Col_Bg
  font-family:      'Inter', sans-serif
  overflow:         hidden
  color:            $Col_Secondary

.Headline
  display:     inline-block
  position:    relative 
  font-size:   4vw
  margin-left: 4vw

.typed-cursor
  font-size: 4vw

#sign-up
  margin-top: -5vw
  scale:      0.8
