// Code to style buttons nicely

// Colours
$Col_Button_BG:   #5C506A // Darkest purple
$Col_Button_Top:  #C49DF2 // Purple
$Col_Button_Bot:  #F9AAD0 // Bright pink

.Button
  border-radius:    700px
  color:            white
  background-color: $Col_Button_BG
  border:           none
  cursor:           pointer
  position:         relative
  font-size:        1.4vw
  width:            8.5vw
  height:           3vw
  display:          flex
  justify-content:  center
  align-items:      center
  transition:       ease-in-out .1s
  

// Creates border and hover effect
.Button::after
  content:          ''
  position:         absolute
  height:           111%
  width:            104%
  border-radius:    700px
  background-image: linear-gradient(to bottom, $Col_Button_Top, $Col_Button_Bot)
  box-shadow:       0 0 1vw 0.01vw $Col_Button_Bot
  z-index:          -1

.Button:hover
  z-index: 0 
  scale:   104%
