// How to compile this file:
// ——————————————————————————
// 1) First install sass: https://sass-lang.com/install/ 
// 2) Then compile this file with <sass main.sass styles.css>
// 3) The output CSS file is called "styles.css"

// Colour definitions
$Col_Main:       #69ca95
$Col_Secondary:  #284333
$Col_Tertiary:   #9a6442
$Col_Accent:     #ffc6e5
$Col_AccentDark: #c49df2

// Setting font and background colour
body
  background-color: $Col_Main
  font-family:      'Inter', sans-serif

// Styling for the main headline
.Main_Headline
  width:       701px
  height:      238px
  font-size:   96px
  font-weight: 600 
  position:    absolute
  top:         20%
  left:        45%

// Styling for the sub headline
.Sub_Headline
  width:       603px
  height:      101px
  font-weight: 500
  text-align:  center
  font-size:   40px
  position:    absolute
  top:         60%
  left:        48%
