// How to compile this file:
// ——————————————————————————
// 1) First install sass: https://sass-lang.com/install/ 
// 2) Then compile this file with <sass styles_main.sass styles_main.css>
// 3) The output CSS file is called "styles_main.css"

@use './button_styling.sass'
@import url('https://fonts.googleapis.com/css?family=Inter')
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')

// Colour definitions
$Col_Main:        #3F3E3C // Dark purple
$Col_Secondary:   #B98DEE // Purple
$Col_Tertiary:    #FFC6E5 // Pink
$Col_Gradient:    #423652 // Darker purple

// Setting font and background colour
body
  height:           100vh
  margin:           0
  background-image: linear-gradient($Col_Main, $Col_Gradient)
  font-family:      'Inter', sans-serif
  overflow:         hidden

// Positioning the headline
#Headline
  display:      block
  margin-left:  auto
  margin-right: auto
  margin-top:   10vh
  scale:        75%
  top:          20%

// Styling the navigation bar
#Navbar
  list-style-type: none
  margin:          0
  padding:         0
  overflow:        hidden
  display:         flex
  align-items:     horizontal

.Navbar_item
  color:       $Col_Secondary
  padding:     2vh
  font-size:   2.3vw
  white-space: nowrap

.Last_Navbar_item
  @extend      .Navbar_item
  margin-left: auto

// Positioning the call to action button
#Main
  display:         flex
  align-items:     center
  justify-content: center
  flex-direction:  column

// Positioning the quote
#Quote
  position:    fixed
  bottom:      -27px
  left:        50%
  margin-left: -50vw
  width:       100vw
